main/org.bundlemaker.core/src-gen/xmlprojectdescription.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
  Copyright (c) 2011 Gerd Wuetherich.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
  
  Contributors:
  Gerd Wuetherich - initial API and implementation
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:element name="XmlProjectDescription" type="XmlProjectDescriptionType"/>

  <!-- the xml resource content -->
  <xsd:complexType name="XmlProjectDescriptionType">
    <xsd:sequence minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="ContentProviderFactory" type="ContentProviderFactoryType"/>
    </xsd:sequence>
    <xsd:attribute name="currentId" type="xsd:int" use="required"/>
    <xsd:attribute name="jre" type="xsd:string" use="required"/>
  </xsd:complexType>

  <!--  -->
  <xsd:complexType name="ContentProviderFactoryType">
    <xsd:sequence minOccurs="0" maxOccurs="1">
      <xsd:any/>
    </xsd:sequence>
    <xsd:attribute name="contentProviderFactoryClass" type="xsd:string" use="required"/>
    <xsd:attribute name="contentProviderFactoryId" type="xsd:string" use="required"/>
  </xsd:complexType>

</xsd:schema>
