org.bundlemaker.core.structure101/src-gen/structure101.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="data" type="dataType"/>
	<xsd:complexType name="dataType">
		<xsd:sequence>
			<xsd:element name="modules" type="modulesType" maxOccurs="1" minOccurs="1"/>
			<xsd:element name="dependencies" type="dependenciesType" maxOccurs="1" minOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="flavor" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="modulesType">
		<xsd:sequence>
			<xsd:element name="module" type="moduleType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="dependenciesType">
		<xsd:sequence>
			<xsd:element name="dependency" type="dependencyType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="moduleType">
		<xsd:sequence>
			<xsd:element name="submodule" type="moduleType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
		<xsd:attribute name="name" type="xsd:string" use="required"/>
		<xsd:attribute name="id" type="xsd:string" use="required"/>
	</xsd:complexType>
	<xsd:complexType name="dependencyType">
		<xsd:attribute name="from" type="xsd:string" use="required"/>
		<xsd:attribute name="to" type="xsd:string" use="required"/>
		<xsd:attribute name="type" type="xsd:string" use="required"/>
	</xsd:complexType>
</xsd:schema>
